<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Hernandez2SFCA</Name>
  <AddInID>{a4301acf-fe1e-47ba-950e-c1a03a94269f}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\Hernandez2SFCA.png</Image>
  <Author>lab415</Author>
  <Company></Company>
  <Date>12/8/2018</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="Hernandez2SFCA.dll" namespace="Hernandez2SFCA">
    <ArcMap>
      <Commands>
        <Button id="Hernandez2SFCA_E2SFCA" class="E2SFCA" message="Add-in command generated by Visual Studio project wizard." caption="2SFCA" tip="Add-in command tooltip." category="Add-In Controls" image="Images\E2SFCA.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>